{
  "name": "dialysave",
  "private": true,
  "version": "3.0.0",
  "scripts": {
    "build": "npm install --prefix frontend --include=dev && npm run build --prefix frontend && npm install --omit=dev --prefix backend",
    "start": "npm start --prefix backend",
    "test": "npm test --prefix backend",
    "lint": "npm run lint --prefix frontend"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
